{
  "name": "@stdnum/web-app",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "ISBN"
  ],
  "homepage": "https://github.com/stdnum/stdnum/",
  "bugs": {
    "url": "https://github.com/stdnum/stdnum/issues/"
  },
  "license": "MIT",
  "author": {
    "name": "Sergei Karavaev",
    "url": "https://github.com/edukisto/"
  },
  "files": [],
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/stdnum/stdnum.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": ""
  },
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/joy": "^5.0.0-beta.32",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24"
  },
  "private": true,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module"
}
